# Codeforces-Stalker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admin_official/codeforcesstalker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin_official/codeforcesstalker/: AppViewModel.kt  Contest.kt  ContestHandle.kt  ContestInfoRecyclerViewAdapter.kt  Downloader.kt  FragmentActivityMain.kt  FragmentAddUser.kt  FragmentContestStatus.kt  FragmentContests.kt  FragmentUserDetail.kt  FragmentUserInfo.kt  Handle.kt  JsonParse.kt  MainActivity.kt  Problem.kt  Splash.kt  UserInfoRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/admin_official/codeforcesstalker/adapters/: ContestInfoRecyclerViewAdapter.kt  ContestStatusRecyclerViewAdapter.kt  UserInfoRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/admin_official/codeforcesstalker/data/: Username.kt  UsernameDao.kt  UsernameDatabase.kt
app/src/main/java/com/admin_official/codeforcesstalker/logic/: AppViewModel.kt  Downloader.kt  JsonParse.kt
app/src/main/java/com/admin_official/codeforcesstalker/objects/: Contest.kt  ContestHandle.kt  Handle.kt  Problem.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_home_24.xml
app/src/main/res/layout/: activity_main.xml  contest_handle_detail.xml  contest_info.xml  fragment_activity_main.xml  fragment_add_user.xml  fragment_contest_status.xml  fragment_contests.xml  fragment_user_detail.xml  fragment_user_info.xml  user_info.xml
app/src/main/res/menu/: userinfo_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/admin_official/codeforcesstalker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
